{
  "name": "disappear-poster-webpage",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "config": {
    "test": "hello world"
  },
  "scripts": {
    "test": "echo $npm_package_config_test",
    "html": "pug --pretty index.pug",
    "html:watch": "pug --pretty --watch index.pug",
    "css": "node-sass --output css/ scss/",
    "postcss": "postcss css/styles.css --no-map --use autoprefixer --use css-mqpacker --use cssnano --output css/styles.min.css",
    "css:watch": "node-sass --watch --source-map true --output css/ scss/",
    "regular-server": "http-server --silent -o",
    "live-reload": "live-server --quiet --port=4040 --watch=*.html,css/",
    "servers": "npm run live-reload & npm run regular-server",
    "watch": "npm run html:watch & npm run css:watch",
    "build": "npm run html && npm run css",
    "dev": "npm run servers & npm run watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "foundation-sites": "^6.5.2",
    "normalize.css": "^8.0.1",
    "tachyons-sass": "^4.9.5"
  },
  "devDependencies": {
    "autoprefixer": "^9.4.6",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.8",
    "http-server": "^0.11.1",
    "live-server": "^1.2.1",
    "node-sass": "^4.11.0",
    "postcss-cli": "^6.1.1",
    "pug": "^2.0.3",
    "pug-cli": "^1.0.0-alpha6"
  }
}
